<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link type="text/css" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    html {
      scrollbar-width: none;
    }

    ::-webkit-scrollbar {
      display: none !important;
    }

    .footer-content p {
      line-height: 1 !important;
      margin: 0 !important;
      font-family: Roboto, system-ui !important;
    }

    .app-icon__container {
      border: 1px solid #EEEEEE;
      padding: 0px;
      border-radius: 20%;
      overflow: hidden;
    }

    .footer-content img {
      box-sizing: border-box !important;
    }
    footer p {
      margin: 0 !important;
    }
  </style>

</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">


  <div class="body"
    style="padding: 20px; background-color: #FFFFFF; max-width: 960px; margin: auto; box-sizing: border-box;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:960px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:960px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:480px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                  <div
                                    style="font-family:Roboto, Arial, sans;font-size:22px;font-weight:500;line-height:150%;text-align:left;color:#000000;">
                                    Invoice</div>

                                </td>
                              </tr>

                              <tr>
                                <td align="left" class="mj-table-customer mj-table-fixed align-baseline"
                                  style="font-size:0px;padding:0px;word-break:break-word;">

                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color: #000000; font-family: Roboto, Arial, sans; font-size: 13px; line-height: 22px; border: none; table-layout: fixed; width: auto;">
                                    <tr>
                                      <td class="text-no-wrap"
                                        style="white-space: nowrap; padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">
                                        <div style="white-space: nowrap; vertical-align: baseline;">Number</div>
                                      </td>
                                      <td style="padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">{{ data.booking_id }}</td>
                                    </tr>
                                    <tr>
                                      <td class="text-no-wrap"
                                        style="white-space: nowrap; padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">
                                        <div style="white-space: nowrap; vertical-align: baseline;">Issued date</div>
                                      </td>
                                      <td style="padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">{{ udf_pretty_date(data.created_date, null, true) }}</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:480px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                              <tr>
                                <td align="center" class="header-logo"
                                  style="font-size:0px;padding:0px;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:480px;">

                                          <img alt height="auto" src="{{ header.logo_src }}"
                                            style="max-width: 160px; max-height: 72px; object-fit: contain; float: right; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                            width="480">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:960px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:960px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:576px;" ><![endif]-->

                <div class="mj-column-per-60 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                              <tr>
                                <td align="left" class="font-weight-medium text-h7"
                                  style="font-size: 0px; padding: 0px; padding-top: 15px; word-break: break-word; font-weight: 500;">

                                  <div
                                    style="font-family: Roboto, Arial, sans; font-size: 13px; line-height: 150%; text-align: left; text-transform: uppercase; color: #000000; font-weight: 500;">
                                    Bill To</div>

                                </td>
                              </tr>

                              <tr>
                                <td align="left" class="mj-table-customer mj-table-fixed align-baseline"
                                  style="font-size:0px;padding:0px;word-break:break-word;">

                                  <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                    style="color: #000000; font-family: Roboto, Arial, sans; font-size: 13px; line-height: 22px; border: none; table-layout: fixed; width: auto;">
                                    <tr>
                                      <td class="text-no-wrap"
                                        style="white-space: nowrap; padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">
                                        <div style="white-space: nowrap; vertical-align: baseline;">Customer</div>
                                      </td>
                                      <td
                                        style="padding: 2px 24px 2px 0px; vertical-align: baseline; padding-right: 8px;"
                                        valign="baseline">:</td>
                                      <td style="padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">{{ data.owner_data.name }}</td>
                                    </tr>
                                    <tr>
                                      <td class="text-no-wrap"
                                        style="white-space: nowrap; padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">
                                        <div style="white-space: nowrap; vertical-align: baseline;">Email</div>
                                      </td>
                                      <td
                                        style="padding: 2px 24px 2px 0px; vertical-align: baseline; padding-right: 8px;"
                                        valign="baseline">:</td>
                                      <td style="padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">{{ data.owner_data.email if data.owner_data.email else '-' }}</td>
                                    </tr>
                                    <tr>
                                      <td class="text-no-wrap"
                                        style="white-space: nowrap; padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">
                                        <div style="white-space: nowrap; vertical-align: baseline;">Phone</div>
                                      </td>
                                      <td
                                        style="padding: 2px 24px 2px 0px; vertical-align: baseline; padding-right: 8px;"
                                        valign="baseline">:</td>
                                      <td style="padding: 2px 24px 2px 0px; vertical-align: baseline;"
                                        valign="baseline">{{ data.owner_data.phone if data.owner_data.phone else '-' }}</td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:384px;" ><![endif]-->

                <div class="mj-column-per-40 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                              <tr>
                                <td align="left" class="font-weight-medium text-h7"
                                  style="font-size: 0px; padding: 0px; padding-top: 15px; word-break: break-word; font-weight: 500;">

                                  <div
                                    style="font-family: Roboto, Arial, sans; font-size: 13px; line-height: 150%; text-align: left; text-transform: uppercase; color: #000000; font-weight: 500;">
                                    Travellers</div>

                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:4px 0;word-break:break-word;">

                                  <div
                                    style="font-family:Roboto, Arial, sans;font-size:13px;line-height:150%;text-align:left;color:#000000;">
                                    {{ data.guest_order_data.guest_data[0].full_name }}</div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:960px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:960px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                            <tr>
                              <td align="left" class="font-weight-medium text-h7"
                                style="font-size: 0px; padding: 0px; word-break: break-word; font-weight: 500;">

                                <div
                                  style="font-family: Roboto, Arial, sans; font-size: 13px; line-height: 150%; text-align: left; text-transform: uppercase; color: #000000; font-weight: 500;">
                                  Order Details</div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="mj-table-order"
                                style="border-top: hsl(192, 0%, 75%) dotted 2px; border-left: hsl(192, 0%, 50%) solid 4px; border-right: hsl(192, 0%, 90%) solid 3px; font-size: 0px; padding: 0px; word-break: break-word;">

                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                  style="color:#000000;font-family:Roboto, Arial, sans;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <th class="left"
                                      style="text-align: left; vertical-align: middle; padding: 4px 8px; font-weight: 700; border-bottom: hsl(192, 0%, 75%) solid 2px; width: 60%;"
                                      width="60%" valign="middle" align="left">
                                      Accomodation
                                    </th>
                                    <th class="right"
                                      style="text-align: right; vertical-align: middle; padding: 4px 8px; font-weight: 700; border-bottom: hsl(192, 0%, 75%) solid 2px;"
                                      valign="middle" align="right">
                                      Qty
                                    </th>
                                    <th class="right"
                                      style="text-align: right; vertical-align: middle; padding: 4px 8px; font-weight: 700; border-bottom: hsl(192, 0%, 75%) solid 2px; width: 20%;"
                                      width="20%" valign="middle" align="right">
                                      Subtotal
                                    </th>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align: middle; padding: 4px 8px;" valign="middle">
                                      <div class>
                                        {{ data.product_data.name_1 }}
                                      </div>
                                      <div class>
                                        {{ udf_pretty_date(data.dates_data.start_date, data.dates_data.end_date, true) }}
                                        <b style="margin: 0.25em;">&middot;</b>
                                        {{ udf_night_duration(data.dates_data.start_date, data.dates_data.end_date) }} nights
                                      </div>
                                      <div>
                                        {{ data.product_data.name_2 }} x {{ data.quantity }}
                                      </div>
                                    </td>
                                    <td class="right text-font-monospace text-no-wrap"
                                      style="text-align: right; font-family: 'Roboto Mono', Arial, Sans; white-space: nowrap; vertical-align: middle; padding: 4px 8px;"
                                      valign="middle" align="right">
                                      {{ udf_night_duration(data.dates_data.start_date, data.dates_data.end_date) * data.quantity }} room
                                      nights
                                    </td>
                                    <td class="right text-font-monospace"
                                      style="text-align: right; font-family: 'Roboto Mono', Arial, Sans; vertical-align: middle; padding: 4px 8px;"
                                      valign="middle" align="right">
                                      {{ udf_format_currency(data.draft_price, 'skip') }}
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="mj-table-price"
                                style="border-top: hsl(192, 0%, 75%) solid 1px; border-left: transparent solid 4px; border-right: hsl(192, 0%, 90%) solid 3px; font-size: 0px; padding: 0px; word-break: break-word;">

                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                  style="color:#000000;font-family:Roboto, Arial, sans;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
                                  {% if data.omitTaxServiceFee != True %}
                                  <tr>
                                    <td
                                      style="vertical-align: top; padding: 4px 8px; width: 50%; border-bottom: hsl(192, 0%, 90%) solid 1px; border: none;"
                                      width="50%" valign="top"></td>
                                    <td class="left"
                                      style="text-align: left; vertical-align: top; padding: 4px 8px; width: 30%; border-bottom: hsl(192, 0%, 90%) solid 1px; border-left: hsl(192, 0%, 75%) solid 1px;"
                                      width="30%" valign="top" align="left">
                                      Tax (VAT) & service fee
                                    </td>
                                    <td class="right text-font-monospace"
                                      style="text-align: right; font-family: 'Roboto Mono', Arial, Sans; vertical-align: top; padding: 4px 8px; width: 20%; border-bottom: hsl(192, 0%, 90%) solid 1px;"
                                      width="20%" valign="top" align="right">
                                      Included
                                    </td>
                                  </tr>
                                  {% endif %}

                                  {% for item in data.price_breakdown %}
                                  {% if item.type_code != 'BO' %}
                                  <tr>
                                    <td
                                      style="vertical-align: top; padding: 4px 8px; width: 50%; border-bottom: hsl(192, 0%, 90%) solid 1px; border: none;"
                                      width="50%" valign="top"></td>
                                    <td class="left"
                                      style="text-align: left; vertical-align: top; padding: 4px 8px; width: 30%; border-bottom: hsl(192, 0%, 90%) solid 1px; border-left: hsl(192, 0%, 75%) solid 1px;"
                                      width="30%" valign="top" align="left">
                                      <div>
                                        {{ item.type_description }} {{ ('(' + item.note + ')') if item.note else '' }}
                                      </div>
                                    </td>
                                    <td class="right text-font-monospace"
                                      style="text-align: right; font-family: 'Roboto Mono', Arial, Sans; vertical-align: top; padding: 4px 8px; width: 20%; border-bottom: hsl(192, 0%, 90%) solid 1px;"
                                      width="20%" valign="top" align="right">
                                      {{ udf_format_currency(item.amount, 'skip') }}
                                    </td>
                                  </tr>
                                  {% endif %}
                                  {% endfor %}

                                  <tr>
                                    <td
                                      style="vertical-align: top; padding: 4px 8px; width: 50%; border-top: hsl(192, 0%, 75%) double 1px; border-bottom: hsl(192, 0%, 90%) solid 3px; border: none;"
                                      width="50%" valign="top"></td>
                                    <td class="left font-weight-medium"
                                      style="text-align: left; vertical-align: top; padding: 4px 8px; width: 30%; border-top: hsl(192, 0%, 75%) double 1px; border-bottom: hsl(192, 0%, 90%) solid 3px; border-left: hsl(192, 0%, 75%) solid 1px; font-weight: 500;"
                                      width="30%" valign="top" align="left">
                                      Total
                                    </td>
                                    <td class="right font-weight-medium text-font-monospace"
                                      style="text-align: right; font-family: 'Roboto Mono', Arial, Sans; vertical-align: top; padding: 4px 8px; width: 20%; border-top: hsl(192, 0%, 75%) double 1px; border-bottom: hsl(192, 0%, 90%) solid 3px; font-weight: 500;"
                                      width="20%" valign="top" align="right">
                                      {{ udf_format_currency(data.final_price) }}
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    {% if (app_config.app.tenant_name == 'wisatajawa') and (data.paymentMethod == 'BILL') %}
    <div style="margin-top: 32px;"></div>
    <div class="roboto">
      <div style="line-height: 1.5; font-size: 14px; font-family: Roboto, system-ui;">
        Rekening BCA<br>
        AN. PT WISATA JAWA INDAH<br>
        AC. 1035599888
      </div>
    </div>
    {% endif %}
    {% if (app_config.app.tenant_name == 'wisatajawa') and (footer.show_download_app) %}
    <div style="padding-top: 100px;">
    </div>
    {% include 'footer.html' %}
    {% endif %}
  </div>

</body>

</html>