<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
  </style>
  <!--<![endif]-->



  <style type="text/css">


  </style>
  <style type="text/css">
    html {
      scrollbar-width: none;
      color: #121212;
    }

    html * {
      font-size: 13px;
      font-family: -apple-system, BlinkMacSystemFont, Roboto, system-ui, sans-serif;
    }

    ::-webkit-scrollbar {
      display: none !important;
    }

    .body {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .anchor-href,
    .anchor-href:active,
    .anchor-href:visited {
      color: inherit;
      font-size: inherit;
    }

    .anchor-href:hover {
      text-decoration: underline;
    }

    .page-title-and-logo {
      margin-top: 24px;
      margin-bottom: 12px;
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .header-logo {
      max-width: 160px;
      max-height: 72px;
      object-fit: contain;
      float: right;
    }

    table th,
    table td {
      vertical-align: top !important;
    }

    table.table-billing-header {
      line-height: 1.5;
      width: auto !important;
    }

    table.table-billing-txn {
      line-height: 1.5;
      width: 100% !important;
    }

    table.table-invoice-header {
      line-height: 1.25;
      width: auto !important;
    }

    table.table-invoice-order {
      line-height: 1.5;
      display: block !important;
      width: 960px;
    }

    table.table-billing-recap {
      line-height: 1.5;
    }

    table.table-billing-recap thead tr th,
    table.table-billing-recap tbody tr td,
    table.table-billing-recap tfoot tr td {
      text-overflow: ellipsis;
      vertical-align: top;
      padding: 0.25rem;
    }

    table.table-billing-header thead tr th,
    table.table-billing-header tbody tr td {
      text-overflow: ellipsis;
      vertical-align: top;
      padding: 0.25rem 1.5rem 0.25rem 0;
    }

    table.table-billing-txn tbody tr.txn-credit {
      background-color: #f4f4f4;
    }

    table.table-billing-txn thead tr,
    table.table-billing-txn tbody tr {
      page-break-inside: avoid;
    }

    table.table-billing-txn thead tr th,
    table.table-billing-txn tbody tr td {
      font-size: 13px;
      text-overflow: ellipsis;
      vertical-align: top;
      padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    }

    table.table-billing-txn thead tr th {
      border-top: 2px solid #212121;
      border-bottom: 2px solid #212121;
    }

    table.table-billing-txn tbody tr td {
      border-bottom: 2px solid #EAEAEA;
    }

    table.table-billing-txn tbody tr:last-child td:first-child {
      border-bottom: none !important;
    }

    table.table-billing-txn tbody tr:last-child td:nth-child(n+2) {
      border-bottom: 2px solid #212121;
    }

    table.table-invoice-header thead tr th,
    table.table-invoice-header tbody tr td {
      padding: 0.25rem 1.5rem 0.25rem 0;
    }

    table.table-invoice-order thead tr th,
    table.table-invoice-order tbody tr td {
      padding: 0.5rem;
    }

    table.table-invoice-order thead tr th {
      border-top: 2px solid #212121;
      border-bottom: 2px solid #212121;
    }

    table.table-invoice-order tbody tr:first-child td {
      border-bottom: 3px solid #EAEAEA;
    }

    table.table-invoice-order tbody tr:nth-child(n+2) td:nth-child(n+3) {
      border-bottom: 1px solid #EAEAEA;
    }

    table.table-invoice-order tbody tr:last-child td:nth-child(n+3) {
      border-bottom: 2px solid #424242;
    }

    table td.border-b-0 {
      border-bottom: none !important;
    }

    .text-no-wrap {
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .text-red {
      color: #f44336;
    }

    .text-grey {
      color: #b2b2b2;
    }

    .text-right {
      text-align: right;
    }

    .text--secondary {
      color: #808080;
    }

    .text-h5 {
      font-size: 1.375rem;
    }

    .text-h6 {
      font-size: 1.25rem;
    }

    .text-h7 {
      font-size: 1.125rem;
    }

    .font-weight-medium {
      font-weight: 500 !important;
    }

    .font-weight-bold {
      font-weight: 700 !important;
    }

    .new-page {
      display: block !important;
      page-break-before: always;
    }

    .price-breakdown-grid {
      display: grid;
      grid-template-columns: minmax(8ch, auto) minmax(8ch, auto) 1fr;
      gap: 0 0.5rem;
    }

    .price-breakdown-grid>* {
      line-height: 1.375 !important;
      font-size: 12px !important;
    }
  </style>

</head>

<body style="word-spacing:normal;">


  <div style>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>


            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:960px;" width="960" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


            <div style="margin:0px auto;max-width:960px;">

              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

                      <div>
                        <div class="page-title-and-logo text-h6 font-weight-bold">
                          <div class="text-h5 font-weight-bold">
                            Billing Statement
                          </div>
                          <img src="{{ header.logo_src }}" alt class="header-logo"
                            style="position: absolute; right: 0;">
                        </div>

                        <div style="margin: 24px 0;"></div>
                        <div
                          style="display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: flex-start;">
                          <table class="table-billing-header" style="align-self: flex-start;">
                            <tbody>
                              <tr>
                                <td>
                                  Bill To
                                </td>
                                <td style="padding-right: 0.5rem !important;">
                                  :
                                </td>
                                <td>
                                  {{ data.onBehalfAccountData.username }}
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Billing Period
                                </td>
                                <td style="padding-right: 0.5rem !important;">
                                  :
                                </td>
                                <td>
                                  {{ udf_pretty_date(data.billingPeriodStart, data.billingPeriodEnd, true) }}
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Print Date
                                </td>
                                <td style="padding-right: 0.5rem !important;">
                                  :
                                </td>
                                <td>
                                  {{ udf_pretty_date(data.billingPrintDate) }}
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Due Date
                                </td>
                                <td style="padding-right: 0.5rem !important;">
                                  :
                                </td>
                                <td>
                                  {{ udf_pretty_date(data.billingDueDate, null, true) }}
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table class="table-billing-recap" style="align-self: flex-start;">
                            <tbody>
                              <tr>
                                <td class="text-no-wrap">
                                  Total Payment
                                </td>
                                <td style="padding-right: 0.5rem !important;">
                                  :
                                </td>
                                <td class="monospace text-no-wrap text-right font-weight-bold"
                                  style="font-family: Courier, monospace;">
                                  {{ udf_format_currency(data.totalPayment|abs) }}
                                </td>
                              </tr>
                              <tr>
                                <td class="text-no-wrap">
                                  Total Purchase
                                </td>
                                <td style="padding-right: 0.5rem !important;">
                                  :
                                </td>
                                <td class="monospace text-no-wrap text-right font-weight-bold"
                                  style="font-family: Courier, monospace;">
                                  {{ udf_format_currency(data.totalPurchase) }}
                                </td>
                                <td style="width: 24px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div style="margin-top: 12px; line-height: 1.5;">
                          Rekening BCA<br>
                          AN. PT WISATA JAWA INDAH<br>
                          AC. 1035599888
                        </div>
                        <div style="margin-top: 36px;"></div>

                        <div class="text-h7 font-weight-bold" style="margin-bottom: 8px;">
                          Payment Summary
                        </div>
                        <p style="margin: 0; margin-bottom: 8px;">
                          {% if data.paymentList|length > 0%}
                          Here's a summary of your payment on {{ udf_pretty_date(data.billingPeriodStart,
                          data.billingPeriodEnd, true) }}
                          {% else %}
                          There's no payment on {{ udf_pretty_date(data.billingPeriodStart, data.billingPeriodEnd, true)
                          }}
                          {% endif %}
                        </p>
                        <table class="table-billing-txn">
                          <thead>
                            <tr>
                              <th class="text-no-wrap" style="width: 1%;">
                                Date
                              </th>
                              <th class="text-no-wrap">
                                Payment
                              </th>
                              <th></th>
                              <th class="text-right text-no-wrap" style="width: 1%; min-width: 120px;">
                                Amount (Rp)
                              </th>
                              <th style="width: 24px;"></th>
                            </tr>
                          </thead>
                          <tbody>
                            {% if data.paymentList|length == 0 %}
                            <tr>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                            </tr>
                            {% endif %}

                            {% for item in data.paymentList %}
                            <tr style="background-color: #f4f4f4;">
                              <td class="text-no-wrap">
                                {{ udf_pretty_date(item.txn_date, null, true) }}
                              </td>
                              <td colspan="2" style="max-width: 420px;">
                                {{ item.txn_data.txn_subtitle }}
                              </td>
                              <td class="monospace text-right font-weight-bold"
                                style="font-family: Courier, monospace;">
                                {{ udf_format_currency(item.amount|abs, 'skip') }}
                              </td>
                              <td class="monospace font-weight-bold" style="font-family: Courier, monospace;">
                                CR
                              </td>
                            </tr>
                            {% endfor %}
                            <tr>
                              <td class="border-b-0"></td>
                              <td class="border-b-0"></td>
                              <td class="text-no-wrap font-weight-bold">
                                Total
                              </td>
                              <td class="monospace text-right font-weight-bold"
                                style="font-family: Courier, monospace;">
                                {{ udf_format_currency(data.totalPayment|abs) }}
                              </td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>

                        <br>
                        <br>
                        <div class="text-h7 font-weight-bold" style="margin-bottom: 8px;">
                          Purchase Summary
                        </div>
                        <p style="margin: 0; margin-bottom: 8px;">
                          {% if data.purchaseList|length > 0 %}
                          Here's a summary of your purchase on {{ udf_pretty_date(data.billingPeriodStart,
                          data.billingPeriodEnd, true) }}
                          {% else %}
                          There's no purchase on {{ udf_pretty_date(data.billingPeriodStart, data.billingPeriodEnd,
                          true) }}
                          {% endif %}
                        </p>
                        <table class="table-billing-txn">
                          <thead>
                            <tr>
                              <th class="text-no-wrap">
                                <div style="min-width: 80px;">
                                  Date
                                </div>
                              </th>
                              <th class="text-no-wrap" style="width: 1%;">
                                Order ID
                              </th>
                              <th class="text-no-wrap" style="width: 99%;">
                                Order Summary
                              </th>
                              <th class="text-no-wrap" style="width: 1%;">
                                Details
                              </th>
                              <th class="text-right text-no-wrap" style="width: 1%; min-width: 120px;">
                                Amount (Rp)
                              </th>
                              <th>
                                <div style="width: 24px;"></div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            {% if data.purchaseList|length == 0 %}
                            <tr>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                              <td>-</td>
                            </tr>
                            {% endif %}

                            {% for item in data.purchaseList %}
                            {% if item.amount < 0 %} <tr class="txn-credit">
                              {% else %}
                  </tr>
                  <tr>
                    {% endif %}
                    <td class="text-no-wrap">
                      <div style="min-width: 80px; font: inherit;">
                        {{ udf_pretty_date(item.latest_txn_date, null, true) }}
                      </div>
                    </td>
                    <td class="text-no-wrap">
                      <a href="#invoice-{{ item.booking_data.booking_id }}" class="anchor-href font-weight-bold">
                        #{{ item.booking_data.booking_id }}
                      </a>
                    </td>
                    <td>
                      {{ item.booking_data.product_data.name_1 }},
                      {% if item.booking_data.dates_data.start_date %}
                      {{ udf_pretty_date(item.booking_data.dates_data.start_date, null, true) }},
                      {% else %}
                      {{ '' }}
                      {% endif %}
                      {{ item.booking_data.guest_order_data.guest_data[0].full_name }}
                    </td>
                    <td>
                      <div class="price-breakdown-grid">
                        {% for pb in item.booking_data.price_breakdown_agg %}
                        {% if bill_is_past_txn(pb.txn_dt, data.billingPeriodStart) %}
                        <div class="monospace text-grey" style="font-family: Courier, monospace;">
                          {% else %}
                          <div class="monospace" style="font-family: Courier, monospace;">
                            {% endif %}
                            {{ pb.type_description }}
                          </div>

                          {% if item.booking_data.is_purchase_only%}
                          <div>
                          </div>
                          {% elif bill_is_past_txn(pb.txn_dt, data.billingPeriodStart) %}
                          <div class="monospace text-grey text-no-wrap"
                            style="justify-self: flex-end; font-family: Courier, monospace;">
                            {{ udf_pretty_date(pb.txn_dt, null, true) }}
                          </div>
                          {% else %}
                          <div class="monospace text-no-wrap"
                            style="justify-self: flex-end; font-family: Courier, monospace;">
                            {{ udf_pretty_date(pb.txn_dt, null, true) }}
                          </div>
                          {% endif %}

                          {% if item.booking_data.is_purchase_only%}
                          <div></div>
                          {% elif bill_is_past_txn(pb.txn_dt, data.billingPeriodStart) %}
                          <div class="text-grey text-no-wrap monospace text-right"
                            style="font-family: Courier, monospace;">
                            {{ udf_format_currency(pb.amount, 'skip') }}
                          </div>
                          {% else %}
                          <div class="text-no-wrap monospace text-right" style="font-family: Courier, monospace;">
                            {{ udf_format_currency(pb.amount, 'skip') }}
                          </div>
                          {% endif %}
                          {% endfor %}
                        </div>
                      </div>
                    </td>
                    <td class="monospace text-right font-weight-bold" style="font-family: Courier, monospace;">
                      {{ udf_format_currency(item.booking_data.price_breakdown_agg_total|abs, 'skip') }}
                    </td>
                    <td class="monospace font-weight-bold" style="font-family: Courier, monospace;">
                      {% if item.booking_data.price_breakdown_agg_total < 0 %} CR {% endif %} </td>
                  </tr>
                  {% endfor %}
                  <tr>
                    <td colspan="3" class="border-b-0"></td>
                    <td class="text-no-wrap font-weight-bold">
                      Total
                    </td>
                    <td colspan="1" class="monospace text-right font-weight-bold"
                      style="font-family: Courier, monospace;">
                      {{ udf_format_currency(data.totalPurchase) }}
                    </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>

            {% for item in data.purchaseList %}
            {% if item.booking_data %}
            <div class="new-page">
              <div class="page-title-and-logo">
                <div id="invoice-{{ item.booking_data.booking_id }}" class="text-h5 font-weight-bold">
                  Invoice
                </div>
                <img src="{{ header.logo_src }}" alt class="header-logo" style="position: absolute; right: 0;">
              </div>
              <table class="table-invoice-header">
                <tbody>
                  <tr>
                    <td>
                      Number
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td>
                      {{ item.booking_data.booking_id }}
                    </td>
                  </tr>
                  <tr>
                    <td class="text-no-wrap">
                      Booking Date
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td>
                      {{ udf_pretty_date(item.booking_data.created_date, null, true) }}
                    </td>
                  </tr>
                  <tr>
                    {% if udf_pretty_date(item.booking_data.created_date) != udf_pretty_date(item.latest_txn_date) %}
                    <td>
                      Last Updated Date
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td>
                      {{ udf_pretty_date(item.latest_txn_date, null, true) }}
                    </td>
                    {% endif %}
                  </tr>
                  <tr>
                    <td colspan="3" class="font-weight-bold">
                      <div style="margin-top: 16px;">
                        BILL TO
                      </div>
                    </td>
                    <td>
                      <div style="min-width: 48px;"></div>
                    </td>
                    <td colspan="3" class="font-weight-bold">
                      <div style="margin-top: 16px;">
                        TRAVELERS
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Customer
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td>
                      {{ item.booking_data.owner_data.name }}
                    </td>
                    <td></td>
                    <td>
                      Name
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td rowspan="3">
                      <div style="max-width: 320px;">
                        {{ item.booking_data.guest_order_data.guest_data[0].full_name }}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Email
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td>
                      {% if item.booking_data.owner_data.email %}
                      {{ item.booking_data.owner_data.email }}
                      {% else %}
                      -
                      {% endif %}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Phone
                    </td>
                    <td style="padding-right: 0.5rem !important;">
                      :
                    </td>
                    <td>
                      {% if item.booking_data.owner_data.phone %}
                      {{ item.booking_data.owner_data.phone }}
                      {% else %}
                      -
                      {% endif %}
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="font-weight-bold" style="margin-top: 24px; margin-bottom: 0.75em;">
                ORDER DETAILS
              </div>
              <table class="table-invoice-order" style="width: 100%;">
                <thead>
                  <tr>
                    <th class="font-weight-bold">
                      Accomodation
                    </th>
                    <th class="font-weight-bold text-right">
                      Quantity
                    </th>
                    <th class="font-weight-bold" style="width: 1%; min-width: 240px;">
                      Details
                    </th>
                    <th class="font-weight-bold text-right" style="width: 1%; min-width: 180px;">
                      Subtotal (Rp)
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div style="line-height: 1.5;">
                        {{ item.booking_data.product_data.name_1 }}
                      </div>
                      <div style="line-height: 1.5;">
                        {{ udf_pretty_date(item.booking_data.dates_data.start_date, item.booking_data.dates_data.end_date, true) }}
                      </div>
                      <div style="line-height: 1.5;">
                        <span>
                          {{ item.booking_data.product_data.name_2 }}
                        </span>
                        <span class="font-weight-medium">
                          {% if item.booking_data.product_division == 'stay' %}
                          x {{ item.booking_data.quantity }}
                          {% endif %}
                        </span>
                      </div>
                    </td>
                    {% if item.booking_data.product_division == 'stay' %}
                    <td class="text-right">
                      {{ udf_night_duration(item.booking_data.dates_data.start_date, item.booking_data.dates_data.end_date) * item.booking_data.quantity }} room nights
                    </td>
                    {% elif item.booking_data.product_division == 'document' %}
                    <td class="text-right">
                      {{ item.booking_data.quantity }}
                    </td>
                    {% endif %}
                    <td>
                      <div class="text--secondary">
                        {% if bill_is_past_booking(item.booking_data.price_breakdown, data.billingPeriodStart) %}
                        Purchased on {{ udf_pretty_date(item.booking_data.created_date, null, true) }}
                        {% else %}
                        -
                        {% endif %}
                      </div>
                    </td>
                    <td
                      class="monospace text-right font-weight-bold {{ 'text--secondary' if bill_is_past_booking(item.booking_data.price_breakdown, data.billingPeriodStart) else '' }}"
                      style="font-family: Courier, monospace;">
                      {{ udf_format_currency(item.booking_data.draft_price, 'skip') }}
                    </td>
                  </tr>
                  {% if item.booking_data.product_division == 'stay' %}
                  <tr>
                    <td></td>
                    <td></td>
                    <td
                      class="text-no-wrap {{ 'text--secondary' if bill_is_past_booking(item.booking_data.price_breakdown, data.billingPeriodStart) else '' }}">
                      Tax (VAT) & service fee
                    </td>
                    <td
                      class="text-right {{ 'text--secondary' if bill_is_past_booking(item.booking_data.price_breakdown, data.billingPeriodStart) else '' }}">
                      Included
                    </td>
                  </tr>
                  {% endif %}
                  {% for pb in item.booking_data.price_breakdown %}
                  {% if pb.type_code != 'BO' and bill_is_future_txn(pb.txn_dt, data.billingPeriodEnd) == False %}
                  <tr>
                    <td></td>
                    <td></td>
                    {% if pb.type == 'CBX' and pb.amount > 0 %}
                    <td class="text-red">
                      {% elif pb.type == 'CBX' and pb.amount <= 0 %} </td>
                    <td
                      class="{{ 'text--secondary' if bill_is_past_booking(item.booking_data.price_breakdown, data.billingPeriodStart) else '' }}">
                      {% elif pb.type == 'CCL' %}
                    </td>
                    <td class="text-red">
                      {% elif pb.type == 'RFND' %}
                    </td>
                    <td class="text-red">
                      {% else %}
                    </td>
                    <td>
                      {% endif %}
                      <div>
                        {{ pb.type_description }} {{ ('(' + pb.note + ')') if pb.note else '' }}
                        {% if pb.type in ['CCL', 'RFND', 'ADJ'] %}
                        <span style="display: inline-block;">
                          (on {{ udf_pretty_date(pb.txn_dt, null, true) }})
                        </span>
                        {% endif %}
                      </div>
                    </td>

                    {% if pb.type == 'CBX' and pb.amount > 0 %}
                    <td class="monospace text-right text-red font-weight-bold" style="font-family: Courier, monospace;">
                      {% elif pb.type == 'CBX' and pb.amount <= 0 %} </td>
                    <td
                      class="monospace text-right font-weight-bold {{ 'text--secondary' if bill_is_past_booking(item.booking_data.price_breakdown, data.billingPeriodStart) else '' }}"
                      style="font-family: Courier, monospace;">
                      {% elif pb.type == 'CCL' %}
                    </td>
                    <td class="monospace text-right text-red font-weight-bold" style="font-family: Courier, monospace;">
                      {% elif pb.type == 'RFND' %}
                    </td>
                    <td class="monospace text-right text-red font-weight-bold" style="font-family: Courier, monospace;">
                      {% else %}
                    </td>
                    <td class="monospace text-right font-weight-bold" style="font-family: Courier, monospace;">
                      {% endif %}
                      {{ udf_format_currency(pb.amount, 'skip') }}
                    </td>
                  </tr>
                  {% endif %}
                  {% endfor %}
                  <tr>
                    <td></td>
                    <td></td>
                    <td class="font-weight-bold">
                      Total
                    </td>
                    <td class="monospace text-right font-weight-bold" style="font-family: Courier, monospace;">
                      {{ udf_format_currency(bill_sum_of_price_breakdown(item.booking_data.price_breakdown, data.billingPeriodStart, data.billingPeriodEnd)) }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            {% endif %}
            {% endfor %}

            <!--[if mso | IE]></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


  </td>
  </tr>
  </tbody>
  </table>

  </div>

</body>

</html>